.user-info-container {
    margin-top: 260rpx;
}
.avatar-wrapper {
    padding: 0;
    width: 56px !important;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .avatar {
    display: block;
    width: 56px;
    height: 56px;
  }
  
  .container {
    display: flex;
  }
  .nickname-label {
    color: rgb(69, 117, 207); /* 标签颜色 */
    width: 120rpx; /* 标签宽度 */
    font-size: 32rpx;
    margin-right: 24rpx;
    white-space: nowrap;
  }

  /* 昵称行布局 */
  .nickname-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30rpx;
  }

  /* 输入框样式 */
  .weui-input {
    font-size: 32rpx;
    color: #333;
    padding: 20rpx 16rpx;
    flex: 1;
    min-width: 0;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    background: #fff;
  }