
/* pages/activityDetailsPage/index.less */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20rpx;
  box-sizing: border-box;
}

/* 图片区域样式 */
.image-container {
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
  background-color: #eee;
}

.activity-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

/* 描述区域样式 */
.desc-container {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 30rpx;
}

.desc-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
  border-left: 6rpx solid #1E90FF;
  padding-left: 20rpx;
}

.desc-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  text-align: justify;
}

/* 标签区域样式 */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
}

.tag-item {
  background-color: #e6f2ff;
  color: #1E90FF;
  padding: 8rpx 20rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

/* 提交按钮样式 */
.button-container {
  position: fixed;
  bottom: 40rpx;
  left: 20rpx;
  right: 20rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  background: linear-gradient(135deg, #1E90FF, #00BFFF);
  color: white;
  font-size: 32rpx;
  font-weight: 500;
  box-shadow: 0 4rpx 16rpx rgba(30, 144, 255, 0.3);
  border: none;
}

.submit-btn:active {
  opacity: 0.9;
  transform: scale(0.98);
}